/*general st√≠ling from joshwcomeau.com*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*CUSTOM PROPERTIES*/
:root {
  --color-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-heading: hsl(0, 0%, 100%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);

  --font-primary: "Inter", sans-serif;
  --font-accent: "Lexend Deca", sans-serif;
}

/*General styling*/
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: var(--color-background);
}

h1 {
  /*i am adding additional things to this h1 as there is no other so i did not specify it any furher*/
  font-size: 3rem;
  line-height: 1.1;
  margin-top: 2rem;
}

/*specific styling*/
.card {
  max-width: 325px;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
}
@media (min-width: 600px) {
  h1 {
    text-align: left;
    font-size: 3.5rem;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1100px;
  }
  .card__content {
    align-items: center;
    max-width: 50%;
    padding: 5rem;
  }
  .card__image {
    object-fit: cover;
    max-width: 50%;
  }
  .card__text {
    max-width: 50ch;
    text-align: left;
  }
  .flex-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .stat__group {
    text-align: left;
    margin-bottom: -2rem;
  }
}
/*inside the card component*/
.card__image::before {
  /* i have found this solution online*/
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(
    277,
    64%,
    61%,
    50%
  ); /* Change the color and opacity as needed */
}
.card__image {
  display: block;
  position: relative;
  height: 100%;
  object-fit: cover;
}
.emphasis {
  color: var(--color-accent);
}
.card__content {
  background-color: var(--color-card-background);
  color: var(--color-heading);
  font-family: var(--font-primary);
  text-align: center;
  display: grid;
  place-content: center;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
.card__text {
  color: var(--color-main-paragraph);
  font-size: 1.5rem;
  overflow-wrap: break-word;
}
.flex-group {
  display: grid;
}

.stat__number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1em;
}

.stat__info {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--color-stat-heading);
  letter-spacing: 1px;
  font-family: var(--font-accent);
}
